================================================================================
  IMPORTANT: CREATE .env FILE IN THIS DIRECTORY
================================================================================

STEP 1: Create the file
------------------------
1. Right-click in this folder (backend)
2. Select "New" → "Text Document"
3. Name it: .env
4. Remove the .txt extension
5. Click "Yes" when Windows warns you

STEP 2: Open with Notepad
--------------------------
Right-click the .env file → Open with → Notepad

STEP 3: Copy and paste this content:
-------------------------------------

MONGODB_URI=mongodb://localhost:27017/kitchen-sathii
JWT_SECRET=change-this-secret-key-in-production
EDAMAM_APP_ID=YOUR_EDAMAM_APP_ID
EDAMAM_APP_KEY=YOUR_EDAMAM_APP_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_EMAIL_APP_PASSWORD
EMAIL_FROM=KitchenSathi <YOUR_EMAIL>
FRONTEND_URL=http://localhost:5173
PORT=5000

STEP 4: Save and restart backend
---------------------------------
1. Save the file (Ctrl+S)
2. Stop backend (Ctrl+C in terminal)
3. Run: npx tsx src/index.ts
4. Look for: ✅ [EmailService] Initialized successfully

================================================================================
  THAT'S IT! Email verification will now work!
================================================================================

